spring.application.name=kafka

kafka.bootstrap-server=localhost:9092
kafka.topic=javatechie-demo

kafka.acks=all
kafka.enable.idempotence=true
kafka.client.id=vinod-producer

kafka.trusted-packages=in.rgukt.r081247.kafka.dto
kafka.auto.offset.reset=earliest
kafka.group.id=vinod-consumer
kafka.enable.auto.commit=false

